# WestieMosaic

./: .gitignore  README.md  output.json  pom.xml
src/main/java/com/zyniel/apps/westiescrapper/: WestieParserApp.java
src/main/java/com/zyniel/apps/westiescrapper/helpers/: ConfigurationHelper.java  SeleniumHelper.java  SupportedBrowsers.java
src/main/java/com/zyniel/apps/westiescrapper/model/: IDataProcessor.java  IWestieParser.java  WestieDataExtractor.java  WestieEvent.java  WestieImageExtractor.java  WestieParser.java  WestieSocialEvent.java  WestieWSDCEvent.java  test.json
src/main/resources/: log4j2.xml  prefs.json
